<!DOCTYPE html>
<html lang="ar" dir="rtl">

<!--#set var="title" value="שם אתר" -->
<!--#include virtual="/parts/header.html" -->

<body>

	<div class="mainWrapper">
		<div class="container-fluid">
			<div class="row g-0">
				<!--#include virtual="/parts/mainSidebar.html" -->
				<div class="col-lg-11 w-96">
					<div class="mainContent">
						<!--#include virtual="/parts/topLine.html" -->
						<div class="row">
							<!--#include virtual="/parts/sidebarMin.html" -->
							<div class="col">
								<div class="mainContent_wrapper">
									<div class="row">
										<div class="mainContent-mid-w col-md-8 mainContent_scrollWrapper">
											<div class="mainContent_documentBlock mainContent_documentBlock_order">

												<div class="documentBlock_headline d-flex justify-content-between align-items-center">
													<div class="documentBlock_headline_logo">
														<img src="./assets/img/content/openbayesLogo.svg" alt="openbayes logo">
													</div>
													<ul class="documentBlock_headline_list">
														<li><span class="documentBlock_headline_title">קוביות בע"מ</span></li>
														<li>זינגר 57, ירושלים, 52510, ישראל</li>
														<li><a href="mailto:email@email.com">email@email.com</a></li>
														<li><a href="tel:+28189786878">28189786878+</a></li>
														<li>עוסק מורשה: <span class="documentBlock_headline_license">234293497</span></li>
													</ul>
												</div>

												<div class="documentBlock_orderInfo">
													<div class="d-flex justify-content-center">
														<span class="documentBlock_orderInfo_date">
															<button class="getCalendar_button">
																<svg class="mainIcon" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoFill" xlink:href="#ico_orderDate"/></svg>
															</button>
															<input class="documentBlock_orderInfo_documentDate" placeholder="להזין את התאריך" type="text" value="04.04.2022">
															<svg class="mainIcon documentBlock_orderInfo_dateEdit" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoFill" xlink:href="#ico_editDate"/></svg>
														</span>
													</div>
													<span class="documentBlock_orderInfo_title">חשבונית מס קבלה 88888888</span>
													<span class="documentBlock_orderInfo_descr">(מקור)</span>
												</div>

												<div class="documentBlock_orderData">
													

													<div class="orderData_customer_section">

														<div class="row">
															<div class="col">
																<button class="documentButton documentButton_addItem documentButton_addCustomer">
																	<svg class="mainIcon_accent" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoStroke" xlink:href="#ico_plus"/></svg>
																	להוסיף פריט
																</button>
															</div>
															<div class="col">
																
															</div>
															<div class="col-5">
																
															</div>
														</div>

														<div class="row">
															<div class="col">
																<div class="orderData_panel orderData_customerField">
																	<div class="orderData_panel_wrapper">
																		<span class="orderData_panel_date"><input type="text" value="" placeholder="שם משפחה/עסק " data-type="documentItems"></span>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="orderData_panel orderData_customerField">
																	<div class="orderData_panel_wrapper">
																		<span class="orderData_panel_date"><input type="text" value="" placeholder="שם פרטי" data-type="documentItems"></span>
																	</div>
																</div>
															</div>
															<div class="col-5">
																
															</div>
														</div>

														<div class="row">
															<div class="col">
																<div class="orderData_panel orderData_customerField">
																	<div class="orderData_panel_wrapper">
																		<span class="orderData_panel_date"><input type="text" value="" placeholder="ע.מ / ת.ז" data-type="documentItems"></span>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="orderData_panel orderData_customerField">
																	<div class="orderData_panel_icon">
																		<svg class="mainIcon" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoStroke" xlink:href="#ico_envelope"/></svg>
																	</div>
																	<div class="orderData_panel_wrapper">
																		<span class="orderData_panel_date"><input type="text" value="" placeholder='כתובת דוא"ל' data-type="documentItems"></span>
																	</div>
																</div>
															</div>
															<div class="col-5">
																
															</div>
														</div>

														<div class="row">
															<div class="col">
												
															</div>
															<div class="col">
																<div class="orderData_panel orderData_customerField">
																	<div class="orderData_panel_icon">
																		<svg class="mainIcon" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoStroke" xlink:href="#ico_customerPhone"/></svg>
																	</div>
																	<div class="orderData_panel_wrapper">
																		<span class="orderData_panel_date"><input type="text" value="" placeholder="מספר טלפון" data-type="documentItems"></span>
																	</div>
																</div>
															</div>
															<div class="col-5">
																<button class="orderData_customerAddButton">
																	<svg class="mainIcon_accent" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoFill" xlink:href="#ico_customerPlus"/></svg>
																	להוסיף ללקוחות קבועים
																</button>
															</div>
														</div>

													</div>
													
													<!-- <div class="orderData_panel orderData_panel_customer">
														
														<div class="orderData_panel_icon">
															<svg class="mainIcon" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoFill" xlink:href="#ico_orderUser"/></svg>
														</div>
														<div class="orderData_panel_wrapper">
															<span class="orderData_panel_userName">שם הלקוח</span>
															<span class="orderData_panel_userContacts"><span class="orderData_panel_dataDescr">פרטי הקשר:</span><input type="text" value="" placeholder="פרטי הקשר" data-type="documentCustomerName"></span>
														</div>
													</div> -->

													<div class="row orderData_wrapper">
														<div class="col">
															<div class="orderData_panel">
																<div class="orderData_panel_icon">
																	<svg class="mainIcon" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoMix" xlink:href="#ico_orderSubject"/></svg>
																</div>
																<div class="orderData_panel_wrapper">
																	<span class="orderData_panel_date"><span class="orderData_panel_dataDescr">אסמכתא:</span><input type="text" value="" placeholder="אסמכתא" data-type="documentItems"></span>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="orderData_panel">
																<div class="orderData_panel_icon">
																	<svg class="mainIcon" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoMix" xlink:href="#ico_orderCart"/></svg>
																</div>
																<div class="orderData_panel_wrapper">
																	<span class="orderData_panel_date"><span class="orderData_panel_dataDescr">הזמנה:</span><input type="text" value="" placeholder="הזמנה"></span>
																</div>
															</div>
														</div>
														<div class="col-5">
															<div class="orderData_panel">
																<div class="orderData_panel_icon">
																	<svg class="mainIcon" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoFill" xlink:href="#ico_orderDate"/></svg>
																</div>
																<div class="orderData_panel_wrapper">
																	<label><span class="orderData_panel_date">בחרו תאריך פרעון: <span class="orderData_panel_dateActive"></span></span> <input class="orderData_panel_dateInput" type="date" data-type="documentPaymentDate"></label>
																</div>
															</div>
														</div>
													</div>

													<form class="orderData_table_wrapper orderData_form">
														<table class="orderData_table">
															<thead>
																<tr>
																	<td class="cell_medium">מספר פריט</td>
																	<td class="cell_large">תיאור</td>
																	<td class="cell_small">מק"ט</td>
																	<td class="cell_small">כמות</td>
																	<td class="cell_small">מחסן</td>
																	<td class="cell_medium">מחיר</td>
																	<td class="cell_medium">סה"כ לשורה</td>
																</tr>
															</thead>
															<tbody class="orderData_table_container">
																<tr class="orderData_table_rowTpl">
																	<!-- Add class="orderData_error" to label for Data Error -->
																	<td class="cell_medium"><label><input data-type="dataPayment" name="itemNumber" type="text" placeholder="מספר פריט"></label></td>
																	<td class="cell_large"><label><input data-type="dataPayment" name="description" type="text" placeholder="תיאור"></label></td>
																	<td class="cell_small"><label><input data-type="dataPayment" name="sku" type="text" placeholder="%"></label></td>
																	<td class="cell_small"><label><input data-type="dataPayment" name="quantity" type="text" placeholder="כמות"></label></td>
																	<td class="cell_small"><label><input data-type="dataPayment" name="storage" type="text" placeholder="מחסן"></label></td>
																	<td class="cell_medium"><label><input data-type="dataPayment" name="price" type="text" placeholder="מחיר"></label></td>
																	<td class="cell_medium"><label class="itemContoller"><span class="orderData_tablePayment_tpl_remove"></span><input data-type="dataPayment" name="total" type="text" placeholder='סה"כ לשורה'></label></td>
																</tr>
															</tbody>
														</table>
														<div class="orderData_buttonsWrapper d-flex justify-content-between">
															<button class="documentButton documentButton_addItem">
																<svg class="mainIcon_accent" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoStroke" xlink:href="#ico_plus"/></svg>
																להוסיף פריט
															</button>
															<button class="documentButton documentButton_catalogItem">
																בחר פריטי קטלוג
															</button>
														</div>
													</form>

													<div class="orderData_totalPanel_wrapper">
														<div class="orderData_totalPanel">
															<div class="orderData_totalPanel_heading">סיכום</div>
															<div class="orderData_totalPanel_body">
																<div class="orderData_totalPanel_group">
																	<div class="orderData_totalPanel_group_name">סה"כ לפני מע"מ</div>
																	<div class="orderData_totalPanel_group_prop">0.00 <span class="paymentTotal_currency">₪</span></div>
																</div>
																<div class="orderData_totalPanel_group">
																	<div class="orderData_totalPanel_group_name">% הנחה</div>
																	<div class="orderData_totalPanel_group_prop orderData_totalPanel_group_number"><input type="text" placeholder="0"></div>
																</div>
																<div class="orderData_totalPanel_group">
																	<div class="orderData_totalPanel_group_name">הנחה</div>
																	<div class="orderData_totalPanel_group_prop">0.00 <span class="paymentTotal_currency">₪</span></div>
																</div>
																<div class="orderData_totalPanel_group">
																	<div class="orderData_totalPanel_group_name">מע"מ</div>
																	<div class="orderData_totalPanel_group_prop">0.00 <span class="paymentTotal_currency">₪</span></div>
																</div>
																<div class="orderData_totalPanel_group_final">
																	<div class="orderData_totalPanel_group_name">סה"כ כולל מע"מ</div>
																	<div class="orderData_totalPanel_group_prop orderData_totalPanel_group_number">0</div>
																</div>
															</div>
														</div>
													</div>

												</div>

												<div class="documentBlock_footer d-flex justify-content-between align-items-center">
													<span class="logo"><img src="./assets/img/content/mainLogo.svg" alt="שם אתר"></span>
													<ul>
														<li><span>15:36</span> 03.12.2022</li>
														<li>מסמך ממוחשב</li>
														<li>עמוד 1 מתוך 2</li>
													</ul>
												</div>

											</div>

											<div class="mainContent_documentBlock mainContent_documentBlock_payment">

												<div class="documentBlock_headline d-flex justify-content-between align-items-center">
													<div class="documentBlock_headline_logo">
														<img src="./assets/img/content/openbayesLogo.svg" alt="openbayes logo">
													</div>
													<ul class="documentBlock_headline_list">
														<li><span class="documentBlock_headline_title">קוביות בע"מ</span></li>
														<li>זינגר 57, ירושלים, 52510, ישראל</li>
														<li><a href="mailto:email@email.com">email@email.com</a></li>
														<li><a href="tel:+28189786878">28189786878+</a></li>
														<li>עוסק מורשה: <span class="documentBlock_headline_license">234293497</span></li>
													</ul>
												</div>			
												
												<div class="mainContent_documentBlock_paymentItem">
													<div class="documentBlock_paymentItem_title">פירוט תשלומים</div>
													<div class="documentBlock_paymentItem_tabsHeading">
														<ul>
															<li data-tab="1">צ'ק</li>
															<li data-tab="2">אשראי</li>
															<li data-tab="3" class="tabsHeading_active">העברה בנקאית</li>
															<li data-tab="4">מזומן</li>
															<li data-tab="5">פייפאל</li>
															<li data-tab="6">ניכוי במקור</li>
															<li data-tab="7">אחר</li>
														</ul>
													</div>
													<div class="documentBlock_paymentItem_tabsBody">
														<div class="documentBlock_paymentItem_tabsBody_item" data-tab="1">
															<div class="orderData_table_wrapper orderData_form">
																<table class="orderData_table orderData_tablePayment">
																	<thead>
																		<tr>
																			<td class="cell_payment">תאריך</td>
																			<td class="cell_payment">בנק</td>
																			<td class="cell_payment">סניף</td>
																			<td class="cell_payment">מספר חשבון</td>
																			<td class="cell_payment">סכום</td>
																			<td class="cell_payment"></td>
																		</tr>
																	</thead>
																	<tbody class="orderData_tablePayment_container">
																		<tr class="orderData_tablePayment_tpl">
																			<td class="cell_payment"><label><input data-type="dataPayment" name="price" type="text" placeholder="תאריך"></label></td>
																			<td class="cell_payment"><label><input data-type="dataPayment" name="storage" type="text" placeholder="בנק"></label></td>
																			<td class="cell_payment"><label><input data-type="dataPayment" name="quantity" type="text" placeholder="סניף"></label></td>
																			<td class="cell_payment"><label><input data-type="dataPayment" name="sku" type="text" placeholder="מספר חשבון"></label></td>
																			<td class="cell_payment"><label><input data-type="dataPayment" name="description" type="text" placeholder="סכום"></label></td>
																			<td class="cell_payment">
																				<button class="documentButton documentButton_cellButton documentButton_addData">הוסף תשלום</button>
																			</td>												
																		</tr>
																	</tbody>
																</table>
																<button class="documentButton documentButton_addPayment documentButton_addData">
																	<svg class="mainIcon" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoStroke" xlink:href="#ico_plus"/></svg>
																	הוסף תשלום
																</button>
															</div>

															<button class="documentAdd_button documentAdd_cardCharge">
																<svg class="mainIcon" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoFill" xlink:href="#ico_creditCard"/></svg>
																חיוב כרטיס אשראי	
															</button>

															<div class="paymentTotal">
																<div class="paymentTotal_name">סה"כ שולם</div>
																<div class="paymentTotal_prop">0.00 <span class="paymentTotal_currency">₪</span></div>
															</div>

															<div class="documentBlock_paymentItem_title">הערות</div>
															<div class="orderData_panel orderData_panel_customer">
																<div class="orderData_panel_icon orderData_panel_icon_remark">
																	<svg class="mainIcon" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoFill" xlink:href="#ico_remark"></use></svg>
																</div>
																<div class="orderData_panel_wrapper">
																	<span class="orderData_panel_userName orderData_panel_userNote"><input type="text" value="" placeholder="עד 700 תווים"></span>
																</div>
															</div>

															<div class="documentBlock_paymentItem_signature">
																<img src="./assets/img/content/signature.png" alt="signature">
															</div>

														</div>
													</div>
												</div>

												<div class="documentBlock_footer d-flex justify-content-between align-items-center">
													<span class="logo"><img src="./assets/img/content/mainLogo.svg" alt="שם אתר"></span>
													<ul>
														<li><span>15:36</span> 03.12.2022</li>
														<li>מסמך ממוחשב</li>
														<li>עמוד 2 מתוך 2</li>
													</ul>
												</div>

											</div>

										</div>
										<div class="sidebar-mid-w col-md-4">
											<div class="mainContent_documentSidebar">
												<div class="documentSidebar_buttonWrapper d-flex justify-content-between">
													<div class="documentButton documentButton_import">
														<svg class="mainIcon_accent" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoFill" xlink:href="#ico_documentImport"/></svg>
														 קליטה ממסמך
													</div>
													<div class="documentButton documentButton_copy">
														<svg class="mainIcon_accent" xmlns:xlink="http://www.w3.org/1999/xlink"><use class="icoStroke" xlink:href="#ico_documentCopy"/></svg>
														 שכפול ממסמך
													</div>
												</div>
												<h2 class="documentSidebar_title">הגדרות מסמך</h2>
												<div class="documentSidebar_list documentSidebar_checklist">
													<h3 class="documentSidebar_checklistTitle">צ'ק ליסט</h3>
													<ul class="documentSidebar_checklistProp">
														<!-- documentData_active -->
														<li data-type="documentCustomerName">שם הלקוח</li>
														<li data-type="documentPaymentDate">בחרו תאריך פירעון</li>
														<li data-type="documentItems">פריטים</li>
													</ul>
												</div>
												<div class="documentSidebar_list documentSidebar_selectList">
													<h3 class="documentSidebar_checklistTitle">הגדרות</h3>
													<form>
														<label class="documentData_currency d-flex align-items-center justify-content-between">
															<span>מטבע</span>
															<select data-type="documentCurrency" class="documentData_select">
																<option value="">ש"ח</option>
																<option value='EUR'>EUR</option>
																<option value='USD'>USD</option>
																<option value='CHF'>CHF</option>
																<option value='GBE'>GBE</option>
															</select>
														</label>

														<label class="documentData_currency d-flex align-items-center justify-content-between">
															<span>מע"מ</span>
															<select class="documentData_select">
																<option value=''>כולל מע"מ</option>
																<option value="1">ללא מע"מ</option>
																<option value="2">כולל מע"מ</option>
																<option value="3">ללא מע"מ</option>
															</select>
														</label>

														<label class="documentData_currency d-flex align-items-center justify-content-between">
															<span>שפת המסמך</span>
															<select data-type="documentLanguage" class="documentData_select">
																<option value=''>עברית</option>
																<option value='GBE'>English</option>
																<option value='GBE'>Hebrew</option>
															</select>
														</label>
														<button class="documentAdd_button">לִשְׁלוֹחַ</button>
													</form>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- modal -->

<!--#include virtual="/parts/modalInfo.html" -->
<!--#include virtual="/parts/modalCopyList.html" -->
<!--#include virtual="/parts/modalImportList.html" -->
<!--#include virtual="/parts/modalCustomerList.html" -->

<!-- modal -->

<!--#include virtual="/parts/symbols-svg.html" -->

<!--#include virtual="/parts/scripts.html" -->

</body>
</html>
